handlers=handler1,handler5

handler1.collectionName=charge_day
handler1.inputField=money
handler1.operation=sum
handler1.outputField=money_all
handler1.conditions=operator,server,type,year,month,day

handler5.collectionName=charge_day
handler5.inputField=gold
handler5.operation=sum
handler5.outputField=gold_all
handler5.conditions=operator,server,type,year,month,day

handler2.collectionName=charge_day
handler2.operation=unique
handler2.outputField=user_unique
handler2.uniqueName=userId
handler2.conditions=operator,server,type,year,month,day


handler3.collectionName=charge_day
handler3.inputField=money
handler3.operation=firstSum
handler3.outputField=money_first
handler3.uniqueName=userId
handler3.conditions=operator,server,type,year,month,day

handler4.collectionName=charge_day
handler4.inputField=
handler4.operation=firstUnique
handler4.outputField=user_first
handler4.uniqueName=userId
handler4.conditions=operator,server,type,year,month,day




