# 读取缓存大小设置
client.socket.buffer.read = 2048
# 写入缓存大小设置
client.socket.buffer.write = 2048
# 连接超时设置
client.socket.timeout = 300000
# 等待回应的超时时间,单位毫秒(可选,默认:5000)
client.socket.response.timeout = 15000
# 非活跃客户端移除延时,单位秒(可选,默认:300) */
client.remove.times = 30
#默认连接到的服务器
client.default.address=127.0.0.1:22222