handlers=globelHandler1,globelHandler2

globelHandler1.collectionName=charge_total
globelHandler1.operation=sum
globelHandler1.inputField=money
globelHandler1.outputField=money_all
globelHandler1.conditions=operator,server,type

globelHandler2.collectionName=charge_total
globelHandler2.operation=sum
globelHandler2.inputField=gold_
globelHandler2.outputField=gold_all
globelHandler2.conditions=operator,server,type

