log4j.rootLogger=debug, STDOUT,LOGFILE,DATA

log4j.logger.com.my9yu.common=ERROR
log4j.logger.com.my9yu.manager=ERROR
log4j.logger.com.my9yu.manager=debug
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=info
log4j.logger.org.apache.commons=info

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%r %d{HH:mm:ss} [%t] %p (%c{1}:%M) (%F:%L)  - %m%n
log4j.appender.STDOUT.Threshold=debug

#### LOG FILES ####
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=G:/log/dataCenter.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
log4j.appender.LOGFILE.Threshold=info


#### LOG FILES ####
log4j.appender.DATA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA.File=G:/log/data.log
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.layout.ConversionPattern=%m%n
log4j.appender.DATA.Threshold=info

