mongo.host = 127.0.0.1
mongo.port = 27017
mongo.dbname = data
mongo.username = data
mongo.password = data

#mongo.host = 192.168.10.220
#mongo.port = 27017
#mongo.dbname = ahxy
#mongo.username = root
#mongo.password = password

mongo.autoConnectRetry = false
mongo.connectionsPerHost = 512
mongo.maxWaitTime = 5000
mongo.socketTimeout = 3000
mongo.connectTimeout = 3000
mongo.threadsAllowedToBlockForConnectionMultiplier = 5