handlers=handler1,handler2,handler3,handler4,handler5

handler1.collectionName=summary_day
handler1.inputField=userId
handler1.operation=alwaysLogin
handler1.outputField=always_login_1
handler1.conditions=operator,server,type,year,month,day
handler1.attributes=days:1

handler1.collectionName=summary_day
handler1.inputField=userId
handler1.operation=alwaysLogin
handler1.outputField=always_login_2
handler1.conditions=operator,server,type,year,month,day
handler1.attributes=days:2



